# AuthCenter

./: .gitignore  README.md
run/: db-migrator.bat  npm-install.bat  run.bat
samples/MvcClient/: MvcClient.sln
samples/MvcClient/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
samples/MvcClient/MvcClient/Controllers/: HomeController.cs
samples/MvcClient/MvcClient/Properties/: launchSettings.json
src/admin/: .env.development  package.json
src/admin/src/: main.js  settings.js
src/admin/src/lang/: index.js
src/admin/src/router/: index.js
src/admin/src/styles/: index.scss  sidebar.scss  variables.scss
src/admin/src/utils/: abp.js  index.js  request.js  validate.js
src/backend/: .gitignore
src/backend/LazyAbp.Abp.AuthCenter/: LazyAbp.Abp.AuthCenter.sln
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Application/: AuthCenterApplicationAutoMapperProfile.cs  LazyAbp.Abp.AuthCenter.Application.csproj
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Application/Volo/Abp/AuditLogging/: AuditLogAppService.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Application/Volo/Abp/Identity/: AuthCenterIdentityRoleAppService.cs  AuthCenterIdentityUserAppService.cs  HelloIdentityRoleAppService.cs  HelloIdentityUserAppService.cs  IdentityClaimTypeAppService.cs  IdentityOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Application/Volo/Abp/IdentityServer/ApiResources/: ApiResourceAppService.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Application/Volo/Abp/IdentityServer/Clients/: ClientAppService.cs  ClientConsts.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Application/Volo/Abp/IdentityServer/IdentityResources/: IdentityResourceAppService.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Application/Volo/Abp/IdentityServer/PersistedGrants/: PersistedGrantAppService.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.EntityFrameworkCore/: LazyAbp.Abp.AuthCenter.EntityFrameworkCore.csproj
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations/: LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations.csproj
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AuthCenterEntityFrameworkCoreDbMigrationsModule.cs  EntityFrameworkCoreAuthCenterDbSchemaMigrator.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  AuthCenterMigrationsDbContextModelSnapshot.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.EntityFrameworkCore/EntityFrameworkCore/: AuthCenterDbContext.cs  AuthCenterDbContextModelCreatingExtensions.cs  AuthCenterEfCoreEntityExtensionMappings.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Web/: AuthCenterBrandingProvider.cs  AuthCenterWebAutoMapperProfile.cs  AuthCenterWebModule.cs  LazyAbp.Abp.AuthCenter.Web.csproj  Startup.cs  appsettings.json
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Web/Menus/: AuthCenterMenuContributor.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Web/Pages/: AuthCenterPageModel.cs  Index.cshtml.cs
src/backend/LazyAbp.Abp.AuthCenter/src/LazyAbp.Abp.AuthCenter.Web/Properties/: launchSettings.json
src/backend/LazyAbp.Abp.AuthCenter/test/LazyAbp.Abp.AuthCenter.Application.Tests/: AuthCenterApplicationCollection.cs  AuthCenterApplicationTestModule.cs  LazyAbp.Abp.AuthCenter.Application.Tests.csproj
src/backend/LazyAbp.Abp.AuthCenter/test/LazyAbp.Abp.AuthCenter.Application.Tests/Samples/: SampleAppServiceTests.cs
src/backend/LazyAbp.Abp.AuthCenter/test/LazyAbp.Abp.AuthCenter.Domain.Tests/: AuthCenterDomainCollection.cs  AuthCenterDomainTestModule.cs  LazyAbp.Abp.AuthCenter.Domain.Tests.csproj
src/backend/LazyAbp.Abp.AuthCenter/test/LazyAbp.Abp.AuthCenter.Domain.Tests/Samples/: SampleDomainTests.cs
src/backend/LazyAbp.Abp.AuthCenter/test/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.Tests/: LazyAbp.Abp.AuthCenter.EntityFrameworkCore.Tests.csproj
src/backend/LazyAbp.Abp.AuthCenter/test/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthCenterEntityFrameworkCoreCollection.cs  AuthCenterEntityFrameworkCoreCollectionFixtureBase.cs  AuthCenterEntityFrameworkCoreFixture.cs  AuthCenterEntityFrameworkCoreTestBase.cs
src/backend/LazyAbp.Abp.AuthCenter/test/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/backend/src/LazyAbp.Abp.AuthCenter.Application.Contracts/: AuthCenterDtoExtensions.cs  (+1 more)
src/backend/src/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations/: LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations.csproj
src/backend/src/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AuthCenterMigrationsDbContext.cs  AuthCenterMigrationsDbContextFactory.cs
src/backend/src/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  AuthCenterMigrationsDbContextModelSnapshot.cs
src/backend/src/LazyAbp.Abp.AuthCenter.HttpApi/: AuthCenterHttpApiModule.cs  LazyAbp.Abp.AuthCenter.HttpApi.csproj
src/backend/src/LazyAbp.Abp.AuthCenter.HttpApi/Models/Test/: TestModel.cs
src/backend/test/LazyAbp.Abp.AuthCenter.Domain.Tests/: AuthCenterDomainTestBase.cs  LazyAbp.Abp.AuthCenter.Domain.Tests.csproj
src/backend/test/LazyAbp.Abp.AuthCenter.Domain.Tests/Samples/: SampleDomainTests.cs
src/backend/test/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.Tests/: LazyAbp.Abp.AuthCenter.EntityFrameworkCore.Tests.csproj
src/backend/test/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthCenterEntityFrameworkCoreTestModule.cs
src/backend/test/LazyAbp.Abp.AuthCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+249 files in other folders)
