<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyAbp.Abp.AuthCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations\LazyAbp.Abp.AuthCenter.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\LazyAbp.Abp.AuthCenter.TestBase\LazyAbp.Abp.AuthCenter.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
