<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LazyAbp.Abp.AuthCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LazyAbp.Abp.AuthCenter.Application\LazyAbp.Abp.AuthCenter.Application.csproj" />
    <ProjectReference Include="..\LazyAbp.Abp.AuthCenter.Domain.Tests\LazyAbp.Abp.AuthCenter.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
